[tox]
envlist = py37, flake8, coverage

[testenv]
deps =
    pytest
    coverage
    -e .

[testenv:py37]
commands=
    python -V
    pytest --junitxml=junit.xml

[testenv:mypy]
basepython = python3
deps =
    {[testenv]deps}
    mypy
#setenv =
#    MYPYPATH=/usr/local/lib/python3.7/site-packages/
commands=
    mypy -V
    mypy -p pboutil --ignore-missing-imports --junit-xml=junit-mypy.xml

[testenv:coverage]
commands=
    coverage erase
    coverage run --source pboutil -m py.test
    coverage report -m
    coverage html

[testenv:flake8]
basepython = python3
deps =
    {[testenv]deps}
    flake8
commands=
    flake8

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    {[testenv]deps}
    pyflakes
    pylint
commands =
    pylint pboutil

[flake8]
ignore = E501,F401,F403,F405
exclude =
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    venv

[testenv:docs]
basepython = python3
skip_install = true
deps =
    {[testenv]deps}
    sphinx
commands =
    sphinx-apidoc -o apidoc pboutil
    sphinx-build -b html apidoc docs
